#spring.datasource.url=jdbc:mysql://192.168.99.119:3306/mediosdeelevacion?useSSL=false&serverTimezone=UTC
#spring.datasource.username=gdiaz
#spring.datasource.password=gabriel889

#------


#UTILIZAR LOCALMENTE
spring.datasource.url=jdbc:mysql://localhost:3306/ap_elevadores?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Control de la creación de tablas por Hibernate, utiliza el valor que desees: none, create, create-drop, update o validate
spring.jpa.hibernate.ddl-auto=update


# Configuración del contexto de la aplicación
server.port=8080
server.servlet.context-path=/apirestelevadores


# Configuración de logging
logging.level.org.springframework=INFO


#CONECTAR A SAYGES
# Configuración de CORS
# Permitir solicitudes desde cualquier origen

#(LOCAL)
#cors.allowed-origins=http://192.168.99.119:8080/vub/index.zzul
#(GUAYMALLEN)
#cors.allowed-origins=http://10.8.1.1:8080/vub/index.zul
#cors.allowed-origins=*

# Permitir los métodos GET, POST, PUT y DELETE
cors.allowed-methods=GET,POST,PUT,DELETE
# Permitir cualquier encabezado en las solicitudes
cors.allowed-headers=*
